<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>HRH Lottery Update</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
					<style>

            body {
                width: 960px;
                margin: 0 auto;
                font-family: 'Roboto', sans-serif;
                font-size: 22px;
            }

            figcaption {
                font-family: 'Roboto', sans-serif;
                font-size: 10;
                font-style: italic;
                color: rgb(22, 22, 114);
            }

            h3  {
                color: rgb(214, 8, 52);
            }

            h4  {
                color: darkred;
                font-style: bold, italic;
                text-align: center;
                font-size: 30px;
            }

            .main {
                max-width: 1000px;
                margin: auto;
            }

            #playing {
                text-align: center;
            }

            #playing2 {
                text-align: center;
            }

            #playing3 {
                text-align: center;
            }

            #changes {
                text-align: center;
            }

            #header {
                text-align: center;
            }
            
            .content {
                text-align: center;
            }

            .how {
                text-align: center;
            }

            
            #logo {
                margin-left: 110px;
            }


            .who {
                text-align: center;
            }

            .share {
                float: left;
                font-size: 20px;
                font-style: bold;
                text-align: center;
                padding-right: 7%;
            }

            .flex-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: space-around;
                align-items: center;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                margin: 0 50px;
                
            }
            th, td {
                padding: 5px;
                text-align: center;    
            }

            div {
                float:clear;
            }

        </style>
					<script src="main.js"></script>
				</head>
				<!--Just a pain!-->
				<body>
					<div id="header">
						<img src="./images/LottoMax_Logo.jpg" width="319" height="143" id="logo">
							<h1>Lotto MAX Office Pool</h1>
							<h2>Quick Update Number Seven</h2>
						</div>
						<div>
							<p>Hello Everyone,</p>
							<p>I start out with good intentions and begin to build and update these webpages but then I don't send them out for what ends up being weeks.</p>
							<p>So once again, here is a much, long-awaited Lottery Pool Update.</p>
						</div>
						<div>
							<p>I will start by saying that everyone sent me their $20 except for:</p>
							<h4>The Duo of Disgrace</h4>
						</div>
						<br>
							<div class="flex-container">
								
								<table class="table1" style="width:35%">
									<tr>
										<td>Anita Chan</td>
									</tr>
									<tr>
										<td>Bobby Gill</td>
									</tr>
								</table>
							
							<div id="playing">
								<img src="https://media.giphy.com/media/m6tmCnGCNvTby/giphy.gif" width="480" height="269">
									<figcaption>"Pay up! Shame, shame, shame..."</figcaption>
								</div>
							</div>
							<br>
								<p>This new round actually began on Tuesday June 25, 2019 and will run for at least 16 weeks right up until Friday, October 28th, 2019.</p>
								<p>So far, we have won a total of 3 Free Plays so it will go out even further. I’m guessing it will go until right before Christmas 2019.</p>
								<p>Ever since LottoMAX switched to two plays each week (Tuesday and Friday Nights if you recall) it has messed me up. A few weeks back I forgot to buy tickets the result of which was that we didn’t play any numbers on the night of Tuesday, July 16th. No biggie as no one won the big jackpot that evening. I resumed our play that following Friday.</p>
								<br>
								<div>
									<p>By the way, Friday's jackpot is $40,000,000 split 16 ways works out to $2,500,000.00 each! Not bad!</p>
								</div>

								
								<div id="playing">
									<img src="https://media.giphy.com/media/ojdRC2Om3auJ2/giphy.gif" width="418" height="480">
										<figcaption>"$2.5 million each!"</figcaption>
									</div>
									<br>
										<p>I also figured out that I had $20 left from winnings on the previous round so I just applied that to this round. It works out in the end. That last round of 10 plays I think got us about $100 in extra money not including Free Plays we won so it kept extending our weeks. All in all, not bad for your $20. Goes farther than if you played the lottery on you own.</p>
										
												<br>
													<p>Here are the breakdowns for all the past draws:</p>
													<hr>
														<br>
															<h2>The Current Draw</h2>
															<p>These are this week's numbers.</p>
															<hr>
																<div class="column">
																	<div class="content">
																		<h3>Round 8:  08-OCT-2019  25-OCT-2019</h3>
																		<a href="./tickets/LottoMAX_130819_thru_300819.pdf" target="_blank">
																			<img alt="" height="200" src="./tickets/LottoMAX_130819_thru_300819.png" width="68">
																			</a>
																			<p>Currently in play.</p>
																		</div>
																	</div>
																	<br>
																		
																								<hr>
																									<h2>The Previous 9 Rounds of Draws</h2>
																									<p>These are the numbers we have played for the past several rounds.</p>
																																	<br>
																																	<div class="column">
																																		<div class="content">
																																			<h3>Round 9:  27-SEPT-2019  04-OCT-2019</h3>
																																			<a href="./tickets/LottoMAX_130819_thru_300819.pdf" target="_blank">
																																				<img alt="" height="200" src="./tickets/LottoMAX_130819_thru_300819.png" width="68">
																																				</a>
																																				<p>Nada</p>
																																			</div>
																																		</div>
																																		<br>
																																	<div class="column">
																																		<div class="content">
																																			<h3>Round 8:  27-SEPT-2019  04-OCT-2019</h3>
																																			<a href="./tickets/LottoMAX_130819_thru_300819.pdf" target="_blank">
																																				<img alt="" height="200" src="./tickets/LottoMAX_130819_thru_300819.png" width="68">
																																				</a>
																																				<p>Nada</p>
																																			</div>
																																		</div>
																																		<br>
																																	<div class="column">
																																		<div class="content">
																																			<h3>Round 7:  27-SEPT-2019  04-OCT-2019</h3>
																																			<a href="./tickets/LottoMAX_130819_thru_300819.pdf" target="_blank">
																																				<img alt="" height="200" src="./tickets/LottoMAX_130819_thru_300819.png" width="68">
																																				</a>
																																				<p>Nada</p>
																																			</div>
																																		</div>
																																		<br>
																																	<div class="column">
																																		<div class="content">
																																			<h3>Round 6:  24-SEPT-2019</h3>
																																			<a href="./tickets/LottoMAX_130819_thru_300819.pdf" target="_blank">
																																				<img alt="" height="200" src="./tickets/LottoMAX_130819_thru_300819.png" width="68">
																																				</a>
																																				<p>Nada</p>
																																			</div>
																																		</div>
																																		<br>
																																	<div class="column">
																																		<div class="content">
																																			<h3>Round 5:  03-SEPT-2019  20-SEPT-2019</h3>
																																			<a href="./tickets/LottoMAX_030919_thru_200919.pdf" target="_blank">
																																				<img alt="" height="200" src="./tickets/LottoMAX_030919_thru_200919.png" width="68">
																																				</a>
																																				<p>Won $20, not bad...</p>
																																			</div>
																																		</div>
																																		<br>
																																		<div class="column">
																																		<div class="column">
																																			<div class="content">
																																				<h3>Round 4:  13-AUG-2019  30-AUG-2019</h3>
																																				<a href="./tickets/LottoMAX_130819_thru_300819.pdf" target="_blank">
																																					<img alt="" height="200" src="./tickets/LottoMAX_130819_thru_300819.png" width="68">
																																					</a>
																																					<p>Currently in play and we won, well nothing (It happens).</p>
																																				</div>
																																			</div>
																																			<br>
																																		<div class="content">
																																			<h3>Round 3:  23-JULY-2019  09-AUG-2019</h3>
																																			<a href="./tickets/LottoMAX_230719_thru_090819.pdf" target="_blank">
																																				<img alt="" height="200" src="./tickets/LottoMAX_230719_thru_090819.png" width="68">
																																				</a>
																																				<p>Our third round of plays and we won yet another One Free Play. That makes Three in total.</p>
																																			</div>
																																		</div>
																																		<br>
																																			<div class="column">
																																				<div class="content">
																																					<h3>Round 2:  19-JULY-2019</h3>
																																					<a href="./tickets/LottoMAX_190719.pdf" target="_blank">
																																						<img alt="" height="200" src="./tickets/LottoMAX_190719.png" width="68">
																																						</a>
																																						<p>Our second round of plays and we won another One Free Play.</p>
																																					</div>
																																				</div>
																																				<br>
																																					<div class="column">
																																						<div class="content">
																																							<h3>Round 1:  25-JUNE-2019  12-JULY-2019</h3>
																																							<a href="./tickets/LottoMAX_250619_thru_120719.pdf" target="_blank">
																																								<img alt="" height="200" src="./tickets/LottoMAX_250619_thru_120719.png" width="68">
																																								</a>
																																								<p>Our first round of new plays and we won One Free Play.</p>
																																							</div>
																																						</div>
																																						<br>
																																													<hr>
																																														
																																														<hr>
																																															
																																															<br>
																																															<div id="playing2">
																																																<img src="https://media.giphy.com/media/25KPq2exunlnVghnGb/giphy.gif" width="480" height="270">
																																																	<figcaption>"Now that's a lot of value for $20!"</figcaption>
																																																</div>
																																																<br>
																																																	<br>
																																																		<br>
																																																		</body>
																																																	</html>
